DB_USERNAME='ui6w5bxvsggmusbc'
DB_PASSWORD='A4SsheXHSrH7xIh81nqJ'
DATABASE='byhjd71kzzkd18vvstsd'
DB_HOST='byhjd71kzzkd18vvstsd-mysql.services.clever-cloud.com'
DB_PORT= 3306
APP_PORT = 4001
SESS_SECRET = nu91y984h19he891ed83dd919hd19
JWT_SECRET = 18ye27y317yd7831h7y8321ur8238
